server.port=8081
springdoc.api-docs.path=/api-docs


spring.datasource.url=jdbc:derby:pathfinder;create=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=default
spring.jpa.show-sql=true
spring.datasource.continue-on-error=true
spring.datasource.generate-unique-name=false
spring.jpa.defer-datasource-initialization=true
spring.datasource.username=app
spring.datasource.password=
spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
spring.jpa.hibernate.naming.strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl

spring.jackson.serialization.indent-output=true
