<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.08.10 at 01:02:21 PM SAST 

  -->
  <bindings xmlns:tns="http://www.soap.mpangase.com/routeService" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.mpangase.soap.client.gen"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:RouteRequest">
      <class ref="com.mpangase.soap.client.gen.RouteRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:RouteResponse">
      <class ref="com.mpangase.soap.client.gen.RouteResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Result">
      <class ref="com.mpangase.soap.client.gen.Result"/>
    </bindings>
  </bindings>
</bindings>
