server.port=8082
logging.level.org.springframework.ws=TRACE

routeFinder.restservice.baseurl=http://localhost:8080/routefinder-restservice
routeFinder.soapservice.baseurl=http://localhost:8080/routefinder-soapservice